:root {
    --primary:rgb(255, 94, 54);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 1000px;
}

header nav{
    /* padding-right: 10rem;
    padding-left: 10rem; */
    background-color: var(--primary);
    position: fixed;
    top: 0;
    width: 100%;
}

header nav div.nav-top{
    display: flex;
    justify-content: space-around;
    /* background-color: yellowgreen; */
}

.nav-top a.nav-list {
    text-align: center;
    text-decoration: none;
    color: white;
    margin: 5px;
    font-weight: 300;
    font-size: 15px;
}

span.sosmed {
    cursor: pointer;
}

.nav-middle {
    display: flex;
    /* background-color: skyblue; */
    justify-content: center;
    margin-top: 1.5rem;
}

.nav-middle img#logo {
    height: 53px;
    width: 160px;
    display: flex;
    margin-right: 50px;
}

.search {
    /* background-color: salmon; */
    display: flex;
    align-items: center;
    
}

.search input{
    width: 800px;
    height: 40px;
}

.search input::placeholder{
   padding-left: 10px;
}

.search button {
    background-color: var(--primary);
    border: 2px solid white;
    font-size: 27.5px;
    cursor: pointer;
}

.search p {
    font-size: 27.5px;
    margin-left: 50px;
    cursor: pointer;;
}

.nav-bottom {
    /* background-color: skyblue; */
    display: flex;
    margin-left: 24.69rem;
}

.nav-bottom a.nav-list-bottom {
    text-decoration: none;
    color: white;
    font-size: 11px;
    margin: 5px;
}

.box1 {grid-area: menu;}
.box2 {grid-area: main;}
.box3 {grid-area: footer;}

div.container {
    display: grid;
    grid-template-areas: 
    'menu main main'
    'menu footer footer';
    justify-content: center;
    margin-top: 10rem;
    gap: 5px;
}



.box1 {
    height: 255.7px;
    width: 700px;
}

.box2{
    height: 127.85px;
    width: 500px;
}

.box3 {
    height: 127.85px;
    width: 500px;
}

div.menu {
    display: flex;
    justify-content: center;
    padding: 30px;
    box-sizing: border-box;
}

div.circle {
    margin-left: 40px;
    margin-right: 40px;
    border: 1px grey solid;
    border-radius: 35%;
    width: 45px;
    height: 45px;
    font-size: 31px;
}

p {
    font-size: 12px;
    font-weight: 1px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
}

div.border {
    display: inline-block;
    justify-content: space-between;
    height: calc(70vh - 154px);
    width: 79.5%;
    /* background-color: gray; */
    margin-top: 30px;
    margin-left: 158px;
    border-radius: 20px;
    border: 1px solid black;
}

h1 {
    padding-left: 20px;
    padding-top: 20px;
    font-size: 100%;
}

div.bok {
    height: 310px;
    width: 1204px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}
div.gambar {
    width: 100px;
    height: 100px;
    background-image: url(BOLA.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: inherit;
    line-height: 100px;
    border-radius: 35px;
}